# clientserv2026missirova

practice1/untitled/: pom.xml  warehouse.db
practice1/untitled/src/main/java/: Constants.java  Crc16.java  Decoder.java  Encoder.java  Message.java  Packet.java
practice1/untitled/src/main/java/homework2/: Decriptor.java  Encriptor.java  Executor.java  FakeReceiver.java  FakeSender.java  Processor.java  Receiver.java  Sender.java
practice1/untitled/src/main/java/practice1/: Constants.java  Crc16.java  Decoder.java  Encoder.java  Message.java  Packet.java
practice1/untitled/src/main/java/practice3/: ClientRunnerUDP.java  ClientsRunnerTCP.java  NetworkContext.java  RealSender.java  StoreClientTCP.java  StoreClientUDP.java  StoreServerTCP.java  StoreServerUDP.java
practice1/untitled/src/main/java/practice4/: Filter.java  Product.java  ProductGroup.java  ProductService.java  SQLWrapper.java  StoreDB.java
practice1/untitled/src/test/java/: DecoderTest.java  EncoderTest.java
practice1/untitled/src/test/java/homework2/: ExecutorTest.java
practice1/untitled/src/test/java/practice1/: DecoderTest.java  EncoderTest.java
practice1/untitled/src/test/java/practice4/: ProductServiceTest.java
